APP_HOST=0.0.0.0
APP_PORT=8080
DB_USER=proposals_user
DB_HOST=proposals_db_host
DB_PASSWORD=gwNiehQPlP8v9qjmVa1yubcq93gZzK6DhbMd38jd4AMsYhdUq8cnIT0A5lDzGsG9HrOwbS2B4
DB_NAME=proposals_db
<<<<<<< HEAD
=======
APP_SECRET_KEY=295171bfb2c16b5666b8879c5e84ba011bd6b6721538d55d1444976305e2ca73
>>>>>>> f6112b7 (dsfsdfs)
